/*Global Styles*/
body {
	background-color: var(--bg-primary);
	font-family: var(--main-font);
}

.preview-card {
	min-height: calc(100vh - 41px);
	display: flex;
	align-items: center;
	justify-content: center;
}

.thousandEighty {
	max-width: 1080px;
	margin: 0 auto;
	width: 100%;
}

/*Font Styles*/
h1 {
	font-size: 2.1rem;
	color: var(--stats-primary);
	font-weight: 700;
}

p {
	color: var(--p-primary);
	font-size: 0.937rem;
	line-height: 1.5;
}

.heading__accent {
	color: var(--accent-primary);
}

.data__heading {
	font-size: 1.375rem;
	font-weight: 700;
	color: var(--stats-primary);
	display: block;
}

.data__content {
	font-size: 0.75rem;
	font-family: var(--content-font);
	color: var(--stats-secondary);
	text-transform: uppercase;
	line-height: 2;
	letter-spacing: 0.1rem;
}

/*Preview Card Section*/
.preview-card__holder {
	display: flex;
	background-color: var(--bg-secondary);
	border-radius: 10px;
	margin: 25px;
	overflow: hidden;
}

.preview-card__content {
	max-width: 500px;
	margin-right: auto;
	width: 100%;
	flex: 0 1 50%;
	padding: 70px;
}

.preview-card__image {
	position: relative;
	background-image: url(img/image-header-desktop.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	flex: 0 1 50%;
}

.preview-card__image::before {
	position: absolute;
	content: "";
	top: 0px;
	right: 0px;
	bottom: 0px; 
	left: 0px;
	background-color: rgba(170, 94, 218, 0.4);
}

.preview-card__content p {
	padding: 30px 0px;
}

.statistics__holder {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 50px;
}

/*Attribution Styling*/
.attribution {
    font-size: 11px; 
    text-align: center; 
    color: hsl(228, 45%, 44%); 
}

.attribution a {
	color: hsl(228, 45%, 44%); 
}

/*Media Queries*/
@media screen and (max-width: 993px) {
	.preview-card__holder {
		flex-direction: column-reverse;
		max-width: 550px;
	}

	.preview-card__content {
		min-width: calc(320px - 60px);
		flex: 0 1 100%;
		padding: 30px;
		text-align: center;
		margin: 0 auto;
	}

	.preview-card__image {
		flex: 0 1 100%;
		padding-top: 33.3vh;
		background-image: url(img/image-header-mobile.jpg);
	}

	.statistics__holder {
		flex-direction: column;
		padding-top: 25px;
	}
}